{"version": 2, "width": 120, "height": 30, "timestamp": 1777213803, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.442145, "o", "\u001b[6n"]
[0.444347, "o", "\u001b[m\u001b]0;C:\\Users\\earth\\AppData\\Local\\nvm\\v24.14.1\\node.exe\u0007\u001b[?25h"]
[0.589567, "o", "\u001b]0;npm\u0007"]
[0.6838, "o", "\u001b]0;npm exec playwright test\u0007"]
[1.36342, "o", "\\"]
[1.501858, "o", "\r"]
[1.518465, "o", "|\u001b[K"]
[1.626815, "o", "\r"]
[1.646896, "o", "/\u001b[K"]
[1.75254, "o", "\r"]
[1.760807, "o", "-\u001b[K"]
[1.882192, "o", "\r"]
[1.906532, "o", "\\\u001b[K"]
[2.04716, "o", "\r"]
[2.065981, "o", "|\u001b[K"]
[2.179559, "o", "\r"]
[2.194707, "o", "/\u001b[K"]
[2.250453, "o", "\r"]
[2.259295, "o", "\u001b[K"]
[2.320417, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[13.096721, "o", "Error: No tests found\r\n"]
[13.119157, "o", "\n"]
[13.135164, "o", "\\"]
[13.148758, "o", "\r\u001b[K"]
