{"version": 2, "width": 80, "height": 24, "timestamp": 1777225733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032723, "o", "\u001b[?2004h\u001b]0;earth@DESKTOP-SN84PL3: /mnt/c/PlaywrightCli\u0007\u001b[01;32mearth@DESKTOP-SN84PL3\u001b[00m:\u001b[01;34m/mnt/c/PlaywrightCli\u001b[00m$ "]
[12.118075, "o", " npx playwright test --reporter=list \r"]
[13.937327, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n\u001b[?2004l\r"]
[14.471579, "o", "\u001b[6n"]
[14.473166, "o", "\u001b[m\u001b]0;C:\\Users\\earth\\AppData\\Local\\nvm\\v24.14.1\\node.exe\u0007\u001b[?25h"]
[14.572203, "o", "\u001b]0;npm\u0007"]
[14.66307, "o", "\u001b]0;npm exec playwright test --reporter=list\u0007"]
[15.3032, "o", "\\"]
[15.33163, "o", "\r\u001b[K"]
[15.353084, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[17.188048, "o", "\nRunning 57 tests using 2 workers\r\n"]
[17.204551, "o", "\n"]
[19.391145, "o", "      1 [chromium] › tests\\example.spec.ts:3:5 › has title\r"]
[19.404665, "o", "\n"]
[19.417436, "o", "      2 [chromium] › tests\\example.spec.ts:10:5 › get started link\r"]
[19.419897, "o", "\n"]
[23.722908, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[23.748506, "o", "\u001b[25l  \u001b[32mok\u001b[m  1 [chromium] › tests\\example.spec.ts:3:5 › has title (4.0s)\u001b[K\u001b[24;1H\u001b[?25h"]
[23.77692, "o", "      3 …sts\\todomvc.spec.ts:27:7 › TodoMVC › affiche la page vide au chargement\b"]
[23.778079, "o", "\r"]
[23.786822, "o", "\n"]
[24.196184, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[24.209311, "o", "\u001b[25l  \u001b[32mok\u001b[m  2 [chromium] › tests\\example.spec.ts:10:5 › get started link (4.5s)       \u001b[24;1H\u001b[?25h"]
[24.21682, "o", "      4 …odomvc.spec.ts:36:7 › TodoMVC › ajoute une tâche via le champ de saisie\r"]
[24.225326, "o", "\n"]
[24.548256, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[24.557845, "o", "\u001b[25l  \u001b[32mok\u001b[m  3 …mvc.spec.ts:27:7 › TodoMVC › affiche la page vide au chargement (777ms)\u001b[24;1H\u001b[?25h"]
[24.559869, "o", "      5 …c.ts:42:7 › TodoMVC › ajoute plusieurs tâches et met à jour le compteur\r"]
[24.571695, "o", "\n"]
[24.817243, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[24.846363, "o", "\u001b[25l  \u001b[32mok\u001b[m  4 …pec.ts:36:7 › TodoMVC › ajoute une tâche via le champ de saisie (587ms)\u001b[24;1H\u001b[?25h"]
[24.849392, "o", "      6 …m] › tests\\todomvc.spec.ts:56:7 › TodoMVC › n'ajoute pas une tâche vide\r"]
[24.861012, "o", "\n"]
[25.315508, "o", "\u001b[25l\u001b[23;1H\u001b[?25h"]
[25.324573, "o", "\u001b[25l\u001b[22;1H  \u001b[32mok\u001b[m  5 …7 › TodoMVC › ajoute plusieurs tâches et met à jour le compteur (764ms)\r\n  \u001b[32mok\u001b[m  6 …ts\\todomvc.spec.ts:56:7 › TodoMVC › n'ajoute pas une tâche vide (450ms)\r\n\u001b[?25h"]
[25.331601, "o", "      7 …vc.spec.ts:64:7 › TodoMVC › coche une tâche et la marque comme complète\r"]
[25.339391, "o", "\n      8 …m] › tests\\todomvc.spec.ts:73:7 › TodoMVC › décoche une tâche complétée\b\r"]
[25.355424, "o", "\n"]
[25.934053, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[25.943239, "o", "\u001b[25l  \u001b[32mok\u001b[m  7 …ts:64:7 › TodoMVC › coche une tâche et la marque comme complète (601ms)\u001b[24;1H\u001b[?25h"]
[25.944151, "o", "      9 …sts\\todomvc.spec.ts:87:7 › TodoMVC › supprime une tâche via le bouton ×\r"]
[25.957135, "o", "\n"]
[25.975584, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[25.986145, "o", "  \u001b[32mok\u001b[m  8 …ts\\todomvc.spec.ts:73:7 › TodoMVC › décoche une tâche complétée (636ms)\r\n      9 …sts\\todomvc.spec.ts:87:7 › TodoMVC › supprime une tâche via le bouton ×\r\n     10 …tests\\todomvc.spec.ts:102:7 › TodoMVC › édite une tâche par double-clic\r"]
[25.987713, "o", "\n"]
[26.566137, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[26.575326, "o", "\u001b[25l  \u001b[32mok\u001b[m  9 …mvc.spec.ts:87:7 › TodoMVC › supprime une tâche via le bouton × (610ms)\u001b[24;1H\u001b[?25h"]
[26.577498, "o", "     11 … tests\\todomvc.spec.ts:114:7 › TodoMVC › annule une édition avec Escape\r"]
[26.591904, "o", "\u001b[25l\n\u001b[22;1H  \u001b[32mok\u001b[m 10 …domvc.spec.ts:102:7 › TodoMVC › édite une tâche par double-clic (577ms)\r\n     11 … tests\\todomvc.spec.ts:114:7 › TodoMVC › annule une édition avec Escape\r\n\u001b[K\u001b[?25h"]
[26.597285, "o", "     12 …c.ts:141:9 › TodoMVC › Filtres › filtre \"All\" affiche toutes les tâches\r"]
[26.624868, "o", "\n"]
[27.237587, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[27.254503, "o", "\u001b[25l  \u001b[32mok\u001b[m 11 …odomvc.spec.ts:114:7 › TodoMVC › annule une édition avec Escape (664ms)\u001b[24;1H\u001b[?25h"]
[27.280285, "o", "     13 …MVC › Filtres › filtre 'Active' n'affiche que les tâches non complétées\b"]
[27.281119, "o", "\r"]
[27.305063, "o", "\n"]
[27.43881, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[27.446746, "o", "  \u001b[32mok\u001b[m 12 …:9 › TodoMVC › Filtres › filtre \"All\" affiche toutes les tâches (828ms)\r\n     13 …MVC › Filtres › filtre 'Active' n'affiche que les tâches non complétées\r\n     14 …oMVC › Filtres › filtre 'Completed' n'affiche que les tâches complétées\r"]
[27.453195, "o", "\n"]
[28.063785, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[28.071022, "o", "  \u001b[32mok\u001b[m 13 …ltres › filtre 'Active' n'affiche que les tâches non complétées (821ms)\r\n     14 …oMVC › Filtres › filtre 'Completed' n'affiche que les tâches complétées\r\n     15 …\\todomvc.spec.ts:161:9 › TodoMVC › Filtres › les filtres changent l'URL\r"]
[28.085997, "o", "\n"]
[28.213184, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[28.2215, "o", "\u001b[25l  \u001b[32mok\u001b[m 14 …iltres › filtre 'Completed' n'affiche que les tâches complétées (763ms)\u001b[24;1H\u001b[?25h"]
[28.221951, "o", "     16 …s:176:7 › TodoMVC › coche toutes les tâches avec \"Mark all as complete\"\r"]
[28.236294, "o", "\n"]
[28.869923, "o", "\u001b[25l\u001b[23;1H\u001b[?25h"]
[28.878665, "o", "  \u001b[32mok\u001b[m 16 …› TodoMVC › coche toutes les tâches avec \"Mark all as complete\" (638ms)\r\n     17 …MVC › décoche toutes avec \"Mark all as complete\" si tout est déjà coché\r"]
[28.88876, "o", "\n"]
[28.933496, "o", "\u001b[25l\u001b[21;1H\u001b[?25h"]
[28.943684, "o", "  \u001b[32mok\u001b[m 15 ….spec.ts:161:9 › TodoMVC › Filtres › les filtres changent l'URL (868ms)\r\n  \u001b[32mok\u001b[m 16 …› TodoMVC › coche toutes les tâches avec \"Mark all as complete\" (638ms)\r\n     17 …MVC › décoche toutes avec \"Mark all as complete\" si tout est déjà coché\r\n     18 …6:7 › TodoMVC › \"Clear completed\" supprime toutes les tâches complétées\r"]
[28.949848, "o", "\n"]
[29.515758, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[29.52534, "o", "  \u001b[32mok\u001b[m 17 …coche toutes avec \"Mark all as complete\" si tout est déjà coché (633ms)\r\n     18 …6:7 › TodoMVC › \"Clear completed\" supprime toutes les tâches complétées\r\n     19 …VC › \"Clear completed\" n'apparaît pas s'il n'y a aucune tâche complétée\r"]
[29.526499, "o", "\n"]
[29.721399, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[29.738675, "o", "\u001b[25l  \u001b[32mok\u001b[m 18 …doMVC › \"Clear completed\" supprime toutes les tâches complétées (762ms)\u001b[24;1H\u001b[?25h"]
[29.974581, "o", "\u001b[25l\u001b[23;1H\u001b[?25h"]
[29.992594, "o", "  \u001b[32mok\u001b[m 19 …ear completed\" n'apparaît pas s'il n'y a aucune tâche complétée (437ms)\r\n"]
[32.242965, "o", "     20 [firefox] › tests\\example.spec.ts:3:5 › has title\r"]
[32.262144, "o", "\n"]
[32.381875, "o", "     21 [firefox] › tests\\example.spec.ts:10:5 › get started link\r"]
[32.398271, "o", "\n"]
[37.418489, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[37.475595, "o", "\u001b[25l  \u001b[32mok\u001b[m 20 [firefox] › tests\\example.spec.ts:3:5 › has title (3.7s)\u001b[K\u001b[24;1H\u001b[?25h"]
[37.477166, "o", "     22 …sts\\todomvc.spec.ts:27:7 › TodoMVC › affiche la page vide au chargement\r"]
[37.526485, "o", "\n"]
[39.754545, "o", "\u001b[25l\u001b[23;1H\u001b[?25h"]
[39.882639, "o", "\u001b[K"]
[40.041933, "o", "  \u001b[32mok\u001b[m 22 …omvc.spec.ts:27:7 › TodoMVC › affiche la page vide au chargement (2.2s)\b"]
[40.19904, "o", "\r\n"]
[40.357633, "o", "     23 …odomvc.spec.ts:36:7 › TodoMVC › ajoute une tâche via le champ de saisie\b"]
[40.358642, "o", "\r"]
[40.367537, "o", "\n"]
[42.000882, "o", "\u001b[25l\u001b[21;1H\u001b[?25h"]
[42.021287, "o", "\u001b[25l  \u001b[32mok\u001b[m 21 [firefox] › tests\\example.spec.ts:10:5 › get started link (7.3s)        \u001b[24;1H\u001b[?25h"]
[42.101095, "o", "     24 …c.ts:42:7 › TodoMVC › ajoute plusieurs tâches et met à jour le compteur\b"]
[42.14009, "o", "\r\n"]
[42.424551, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[42.446307, "o", "\u001b[25l  \u001b[32mok\u001b[m 23 …spec.ts:36:7 › TodoMVC › ajoute une tâche via le champ de saisie (2.1s)\u001b[24;1H\u001b[?25h"]
[42.464769, "o", "     25 …x] › tests\\todomvc.spec.ts:56:7 › TodoMVC › n'ajoute pas une tâche vide\r"]
[42.465259, "o", "\n"]
[44.348729, "o", "\u001b[25l\u001b[23;1H\u001b[?25h"]
[44.358917, "o", "  \u001b[32mok\u001b[m 25 …sts\\todomvc.spec.ts:56:7 › TodoMVC › n'ajoute pas une tâche vide (2.0s)\r\n"]
[44.360452, "o", "     26 …vc.spec.ts:64:7 › TodoMVC › coche une tâche et la marque comme complète\r"]
[44.374103, "o", "\n"]
[44.562174, "o", "\u001b[25l\u001b[21;1H\u001b[?25h"]
[44.571558, "o", "  \u001b[32mok\u001b[m 24 …:7 › TodoMVC › ajoute plusieurs tâches et met à jour le compteur (2.6s)\r\n  \u001b[32mok\u001b[m 25 …sts\\todomvc.spec.ts:56:7 › TodoMVC › n'ajoute pas une tâche vide (2.0s)\r\n     26 …vc.spec.ts:64:7 › TodoMVC › coche une tâche et la marque comme complète\r\n     27 …x] › tests\\todomvc.spec.ts:73:7 › TodoMVC › décoche une tâche complétée\r"]
[44.583522, "o", "\n"]
[45.808999, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[45.821199, "o", "  \u001b[32mok\u001b[m 26 ….ts:64:7 › TodoMVC › coche une tâche et la marque comme complète (1.5s)\r\n     27 …x] › tests\\todomvc.spec.ts:73:7 › TodoMVC › décoche une tâche complétée\r\n     28 …sts\\todomvc.spec.ts:87:7 › TodoMVC › supprime une tâche via le bouton ×\r"]
[45.835483, "o", "\n"]
[46.009956, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[46.024888, "o", "  \u001b[32mok\u001b[m 27 …sts\\todomvc.spec.ts:73:7 › TodoMVC › décoche une tâche complétée (1.5s)\r\n     28 …sts\\todomvc.spec.ts:87:7 › TodoMVC › supprime une tâche via le bouton ×\r\n     29 …tests\\todomvc.spec.ts:102:7 › TodoMVC › édite une tâche par double-clic\r"]
[46.026041, "o", "\n"]
[47.250219, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[47.262586, "o", "\u001b[25l  \u001b[32mok\u001b[m 28 …omvc.spec.ts:87:7 › TodoMVC › supprime une tâche via le bouton × (1.4s)\u001b[24;1H\u001b[?25h"]
[47.264139, "o", "     30 … tests\\todomvc.spec.ts:114:7 › TodoMVC › annule une édition avec Escape\r"]
[47.277535, "o", "\n"]
[47.451184, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[47.459538, "o", "  \u001b[32mok\u001b[m 29 …odomvc.spec.ts:102:7 › TodoMVC › édite une tâche par double-clic (1.5s)\b"]
[47.475221, "o", "\u001b[25l\u001b[24;1H\u001b[?25h"]
[47.477511, "o", "     31 …c.ts:141:9 › TodoMVC › Filtres › filtre \"All\" affiche toutes les tâches\r"]
[47.490081, "o", "\n"]
[49.070897, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[49.093152, "o", "\u001b[25l  \u001b[32mok\u001b[m 30 …todomvc.spec.ts:114:7 › TodoMVC › annule une édition avec Escape (1.8s)\u001b[24;1H\u001b[?25h"]
[49.113173, "o", "     32 …MVC › Filtres › filtre 'Active' n'affiche que les tâches non complétées\b"]
[49.115961, "o", "\r"]
[49.125661, "o", "\n"]
[49.397822, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[49.410013, "o", "\u001b[25l  \u001b[32mok\u001b[m 31 …1:9 › TodoMVC › Filtres › filtre \"All\" affiche toutes les tâches (2.0s)\u001b[24;1H\u001b[?25h"]
[49.415207, "o", "     33 …oMVC › Filtres › filtre 'Completed' n'affiche que les tâches complétées\r"]
[49.425012, "o", "\n"]
[51.285955, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[51.305951, "o", "  \u001b[32mok\u001b[m 32 …iltres › filtre 'Active' n'affiche que les tâches non complétées (2.2s)\r\n     33 …oMVC › Filtres › filtre 'Completed' n'affiche que les tâches complétées\r\n     34 …\\todomvc.spec.ts:161:9 › TodoMVC › Filtres › les filtres changent l'URL\r"]
[51.307884, "o", "\n"]
[51.849867, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[51.879326, "o", "\u001b[25l  \u001b[32mok\u001b[m 33 …Filtres › filtre 'Completed' n'affiche que les tâches complétées (2.5s)\u001b[24;1H\u001b[?25h"]
[51.88063, "o", "     35 …s:176:7 › TodoMVC › coche toutes les tâches avec \"Mark all as complete\"\r"]
[51.905605, "o", "\n"]
[53.458105, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[53.467232, "o", "  \u001b[32mok\u001b[m 34 …c.spec.ts:161:9 › TodoMVC › Filtres › les filtres changent l'URL (2.2s)\r\n     35 …s:176:7 › TodoMVC › coche toutes les tâches avec \"Mark all as complete\"\r\n     36 …MVC › décoche toutes avec \"Mark all as complete\" si tout est déjà coché\r"]
[53.480698, "o", "\n"]
[53.642312, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[53.662321, "o", "  \u001b[32mok\u001b[m 35 … › TodoMVC › coche toutes les tâches avec \"Mark all as complete\" (1.8s)\r\n     36 …MVC › décoche toutes avec \"Mark all as complete\" si tout est déjà coché\r\n     37 …6:7 › TodoMVC › \"Clear completed\" supprime toutes les tâches complétées\b"]
[53.665002, "o", "\r"]
[53.677354, "o", "\n"]
[55.016638, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[55.053939, "o", "  \u001b[32mok\u001b[m 36 …écoche toutes avec \"Mark all as complete\" si tout est déjà coché (1.6s)\r\n     37 …6:7 › TodoMVC › \"Clear completed\" supprime toutes les tâches complétées\r\n     38 …VC › \"Clear completed\" n'apparaît pas s'il n'y a aucune tâche complétée\r\n"]
[55.340768, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[55.355269, "o", "\u001b[25l  \u001b[32mok\u001b[m 37 …odoMVC › \"Clear completed\" supprime toutes les tâches complétées (1.7s)\u001b[24;1H\u001b[?25h"]
[56.028285, "o", "\u001b[25l\u001b[23;1H\u001b[?25h"]
[56.056162, "o", "  \u001b[32mok\u001b[m 38 …lear completed\" n'apparaît pas s'il n'y a aucune tâche complétée (1.0s)\r\n"]
[60.123657, "o", "     39 [webkit] › tests\\example.spec.ts:3:5 › has title"]
[60.12512, "o", "\r"]
[60.140591, "o", "\n"]
[60.200339, "o", "     40 [webkit] › tests\\example.spec.ts:10:5 › get started link"]
[60.200776, "o", "\r"]
[60.215993, "o", "\n"]
[61.943772, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[61.957182, "o", "\u001b[25l  \u001b[32mok\u001b[m 39 [webkit] › tests\\example.spec.ts:3:5 › has title (1.6s)\u001b[K\u001b[24;1H\u001b[?25h"]
[61.984055, "o", "     41 …sts\\todomvc.spec.ts:27:7 › TodoMVC › affiche la page vide au chargement\b"]
[61.985337, "o", "\r"]
[62.001238, "o", "\n"]
[62.854572, "o", "\u001b[25l\u001b[23;1H\u001b[?25h"]
[62.871356, "o", "  \u001b[32mok\u001b[m 41 …mvc.spec.ts:27:7 › TodoMVC › affiche la page vide au chargement (872ms)\r\n"]
[62.882702, "o", "     42 …odomvc.spec.ts:36:7 › TodoMVC › ajoute une tâche via le champ de saisie\r"]
[62.886462, "o", "\n"]
[63.154695, "o", "\u001b[25l\u001b[21;1H\u001b[?25h"]
[63.192366, "o", "\u001b[25l  \u001b[32mok\u001b[m 40 [webkit] › tests\\example.spec.ts:10:5 › get started link (2.9s)\u001b[K\u001b[24;1H\u001b[?25h"]
[63.195596, "o", "     43 …c.ts:42:7 › TodoMVC › ajoute plusieurs tâches et met à jour le compteur\r"]
[63.207619, "o", "\n"]
[63.673534, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[63.703752, "o", "  \u001b[32mok\u001b[m 42 …pec.ts:36:7 › TodoMVC › ajoute une tâche via le champ de saisie (795ms)\r\n     43 …c.ts:42:7 › TodoMVC › ajoute plusieurs tâches et met à jour le compteur\r\n     44 …t] › tests\\todomvc.spec.ts:56:7 › TodoMVC › n'ajoute pas une tâche vide\r"]
[63.705174, "o", "\n"]
[64.333813, "o", "\u001b[25l\u001b[23;1H\u001b[?25h"]
[64.343703, "o", "  \u001b[32mok\u001b[m 44 …ts\\todomvc.spec.ts:56:7 › TodoMVC › n'ajoute pas une tâche vide (601ms)\r\n"]
[64.352147, "o", "     45 …vc.spec.ts:64:7 › TodoMVC › coche une tâche et la marque comme complète\r"]
[64.358984, "o", "\n"]
[64.517201, "o", "\u001b[25l\u001b[21;1H\u001b[?25h"]
[64.563632, "o", "\u001b[25l  \u001b[32mok\u001b[m 43 …:7 › TodoMVC › ajoute plusieurs tâches et met à jour le compteur (1.3s)\u001b[24;1H\u001b[?25h"]
[64.570944, "o", "     46 …t] › tests\\todomvc.spec.ts:73:7 › TodoMVC › décoche une tâche complétée\r"]
[64.587017, "o", "\n"]
[65.506753, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[65.519126, "o", "\u001b[25l  \u001b[32mok\u001b[m 45 ….ts:64:7 › TodoMVC › coche une tâche et la marque comme complète (1.2s)\u001b[24;1H\u001b[?25h"]
[65.526844, "o", "     47 …sts\\todomvc.spec.ts:87:7 › TodoMVC › supprime une tâche via le bouton ×\r"]
[65.534331, "o", "\n"]
[66.105998, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[66.12599, "o", "\u001b[25l  \u001b[32mok\u001b[m 46 …sts\\todomvc.spec.ts:73:7 › TodoMVC › décoche une tâche complétée (1.6s)\u001b[24;1H\u001b[?25h"]
[66.141053, "o", "     48 …tests\\todomvc.spec.ts:102:7 › TodoMVC › édite une tâche par double-clic\b"]
[66.14469, "o", "\r"]
[66.156162, "o", "\n"]
[66.76698, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[66.781084, "o", "  \u001b[32mok\u001b[m 47 …omvc.spec.ts:87:7 › TodoMVC › supprime une tâche via le bouton × (1.3s)\r\n     48 …tests\\todomvc.spec.ts:102:7 › TodoMVC › édite une tâche par double-clic\r\n     49 … tests\\todomvc.spec.ts:114:7 › TodoMVC › annule une édition avec Escape\r"]
[66.782677, "o", "\n"]
[66.996875, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[67.006662, "o", "\u001b[25l  \u001b[32mok\u001b[m 48 …domvc.spec.ts:102:7 › TodoMVC › édite une tâche par double-clic (874ms)\u001b[24;1H\u001b[?25h"]
[67.009368, "o", "     50 …c.ts:141:9 › TodoMVC › Filtres › filtre \"All\" affiche toutes les tâches\r"]
[67.022444, "o", "\n"]
[67.78412, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[67.79483, "o", "  \u001b[32mok\u001b[m 49 …todomvc.spec.ts:114:7 › TodoMVC › annule une édition avec Escape (1.0s)\r\n     50 …c.ts:141:9 › TodoMVC › Filtres › filtre \"All\" affiche toutes les tâches\r\n     51 …MVC › Filtres › filtre 'Active' n'affiche que les tâches non complétées\r"]
[67.797635, "o", "\n"]
[69.215199, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[69.230641, "o", "\u001b[25l  \u001b[32mok\u001b[m 50 …1:9 › TodoMVC › Filtres › filtre \"All\" affiche toutes les tâches (2.3s)\u001b[24;1H\u001b[?25h"]
[69.239876, "o", "     52 …oMVC › Filtres › filtre 'Completed' n'affiche que les tâches complétées\r"]
[69.244945, "o", "\n"]
[70.018809, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[70.027899, "o", "  \u001b[32mok\u001b[m 51 …iltres › filtre 'Active' n'affiche que les tâches non complétées (2.3s)\r\n     52 …oMVC › Filtres › filtre 'Completed' n'affiche que les tâches complétées\r\n     53 …\\todomvc.spec.ts:161:9 › TodoMVC › Filtres › les filtres changent l'URL\r"]
[70.037889, "o", "\n"]
[71.42595, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[71.436556, "o", "  \u001b[32mok\u001b[m 52 …Filtres › filtre 'Completed' n'affiche que les tâches complétées (2.3s)\r\n     53 …\\todomvc.spec.ts:161:9 › TodoMVC › Filtres › les filtres changent l'URL\r\n     54 …s:176:7 › TodoMVC › coche toutes les tâches avec \"Mark all as complete\"\r"]
[71.439524, "o", "\n"]
[72.444521, "o", "\u001b[25l\u001b[23;1H\u001b[?25h"]
[72.454335, "o", "  \u001b[32mok\u001b[m 54 … › TodoMVC › coche toutes les tâches avec \"Mark all as complete\" (1.0s)\r\n"]
[72.457538, "o", "     55 …MVC › décoche toutes avec \"Mark all as complete\" si tout est déjà coché\r"]
[72.469566, "o", "\n"]
[73.086138, "o", "\u001b[25l\u001b[21;1H\u001b[K\u001b[?25h"]
[73.095653, "o", "  \u001b[32mok\u001b[m 53 …c.spec.ts:161:9 › TodoMVC › Filtres › les filtres changent l'URL (3.2s)\b"]
[73.110849, "o", "\u001b[25l\u001b[24;1H\u001b[?25h"]
[73.125328, "o", "     56 …6:7 › TodoMVC › \"Clear completed\" supprime toutes les tâches complétées\b"]
[73.126288, "o", "\r"]
[73.140517, "o", "\n"]
[73.98833, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[73.997321, "o", "  \u001b[32mok\u001b[m 55 …écoche toutes avec \"Mark all as complete\" si tout est déjà coché (1.6s)\r\n     56 …6:7 › TodoMVC › \"Clear completed\" supprime toutes les tâches complétées\r\n     57 …VC › \"Clear completed\" n'apparaît pas s'il n'y a aucune tâche complétée\r"]
[74.000037, "o", "\n"]
[74.68113, "o", "\u001b[25l\u001b[23;1H\u001b[?25h"]
[74.689589, "o", "  \u001b[32mok\u001b[m 57 …ear completed\" n'apparaît pas s'il n'y a aucune tâche complétée (664ms)\r\n"]
[75.277502, "o", "\u001b[25l\u001b[22;1H\u001b[?25h"]
[75.290797, "o", "\u001b[25l  \u001b[32mok\u001b[m 56 …odoMVC › \"Clear completed\" supprime toutes les tâches complétées (2.2s)\u001b[24;1H\u001b[?25h"]
[75.357805, "o", "\n"]
[75.359083, "o", "\u001b[32m  57 passed\u001b[m (1.0m)\r"]
[75.366229, "o", "\n"]
[75.405259, "o", "\\"]
[75.427204, "o", "\r\u001b[K"]
[75.4425, "o", "\u001b[?2004h\u001b]0;earth@DESKTOP-SN84PL3: /mnt/c/PlaywrightCli\u0007\u001b[01;32mearth@DESKTOP-SN84PL3\u001b[00m:\u001b[01;34m/mnt/c/PlaywrightCli\u001b[00m$ "]
[78.252879, "o", "e"]
[78.715011, "o", "x"]
[78.959109, "o", "i"]
[79.556419, "o", "t"]
[79.840224, "o", "\r\n\u001b[?2004l\rexit\r\n"]
