{"version": 2, "width": 120, "height": 50, "timestamp": 1777225130, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069418, "o", "\u001b[?2004h\u001b]0;earth@DESKTOP-SN84PL3: /mnt/c/PlaywrightCli\u0007\u001b[01;32mearth@DESKTOP-SN84PL3\u001b[00m:\u001b[01;34m/mnt/c/PlaywrightCli\u001b[00m$ "]
[2.080607, "o", "npx playwright test --he"]
[2.084769, "o", "aded --project=chromium"]
[4.310194, "o", "\r\n\u001b[?2004l\r"]
[4.737707, "o", "\u001b[6n"]
[4.739233, "o", "\u001b[m\u001b]0;C:\\Users\\earth\\AppData\\Local\\nvm\\v24.14.1\\node.exe\u0007\u001b[?25h"]
[4.847978, "o", "\u001b]0;npm\u0007"]
[4.981147, "o", "\u001b]0;npm exec playwright test --headed --project=chromium\u0007"]
[5.992735, "o", "\\"]
[6.023444, "o", "\r\u001b[K"]
[6.062505, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[7.966732, "o", "\nRunning 19 tests using 2 workers\r\n"]
[7.976965, "o", "\n"]
[10.161595, "o", "\u001b[25l\u001b[49;1H[1/19] [chromium] › tests\\example.spec.ts:3:5 › has title\u001b[K\r\n\u001b[?25h"]
[10.189066, "o", "\u001b[25l\u001b[49;1H[2/19] [chromium] › tests\\example.spec.ts:10:5 › get started link\u001b[K\r\n\u001b[?25h"]
[14.993457, "o", "\u001b[25l\u001b[49;1H[3/19] [chromium] › tests\\todomvc.spec.ts:27:7 › TodoMVC › affiche la page vide au chargement\u001b[K\r\n\u001b[?25h"]
[16.013373, "o", "\u001b[25l\u001b[49;1H[4/19] [chromium] › tests\\todomvc.spec.ts:36:7 › TodoMVC › ajoute une tâche via le champ de saisie\u001b[K\r\n\u001b[?25h"]
[16.26692, "o", "\u001b[25l\u001b[49;1H[5/19] [chromium] › tests\\todomvc.spec.ts:42:7 › TodoMVC › ajoute plusieurs tâches et met à jour le compteur\u001b[K\r\n\u001b[?25h"]
[17.659939, "o", "\u001b[25l\u001b[49;1H[6/19] [chromium] › tests\\todomvc.spec.ts:56:7 › TodoMVC › n'ajoute pas une tâche vide\u001b[K\r\n\u001b[?25h"]
[17.850419, "o", "\u001b[25l\u001b[49;1H[7/19] [chromium] › tests\\todomvc.spec.ts:64:7 › TodoMVC › coche une tâche et la marque comme complète\u001b[K\r\n\u001b[?25h"]
[19.174966, "o", "\u001b[25l\u001b[49;1H[8/19] [chromium] › tests\\todomvc.spec.ts:73:7 › TodoMVC › décoche une tâche complétée\u001b[K\r\n\u001b[?25h"]
[19.656656, "o", "\u001b[25l\u001b[49;1H[9/19] [chromium] › tests\\todomvc.spec.ts:87:7 › TodoMVC › supprime une tâche via le bouton ×\u001b[K\r\n\u001b[?25h"]
[20.676582, "o", "\u001b[25l\u001b[49;1H[10/19] [chromium] › tests\\todomvc.spec.ts:102:7 › TodoMVC › édite une tâche par double-clic\u001b[K\r\n\u001b[?25h"]
[21.498291, "o", "\u001b[25l\u001b[49;1H[11/19] [chromium] › tests\\todomvc.spec.ts:114:7 › TodoMVC › annule une édition avec Escape\u001b[K\r\n\u001b[?25h"]
[22.189266, "o", "\u001b[25l\u001b[49;1H[12/19] [chromium] › tests\\todomvc.spec.ts:141:9 › TodoMVC › Filtres › filtre \"All\" affiche toutes les tâches\u001b[K\r\n\u001b[?25h"]
[23.379832, "o", "\u001b[25l\u001b[49;1H[13/19] …um] › tests\\todomvc.spec.ts:146:9 › TodoMVC › Filtres › filtre 'Active' n'affiche que les tâches non complétées\r\n\u001b[?25h"]
[24.087288, "o", "\u001b[25l\u001b[49;1H[14/19] …ium] › tests\\todomvc.spec.ts:153:9 › TodoMVC › Filtres › filtre 'Completed' n'affiche que les tâches complétées\r\n\u001b[?25h"]
[25.308361, "o", "\u001b[25l\u001b[49;1H[15/19] [chromium] › tests\\todomvc.spec.ts:161:9 › TodoMVC › Filtres › les filtres changent l'URL\u001b[K\r\n\u001b[?25h"]
[25.774155, "o", "\u001b[25l\u001b[49;1H[16/19] [chromium] › tests\\todomvc.spec.ts:176:7 › TodoMVC › coche toutes les tâches avec \"Mark all as complete\"        \r\n\u001b[?25h"]
[27.168917, "o", "\u001b[25l\u001b[49;1H[17/19] …um] › tests\\todomvc.spec.ts:189:7 › TodoMVC › décoche toutes avec \"Mark all as complete\" si tout est déjà coché\r\n\u001b[?25h"]
[27.5231, "o", "\u001b[25l\u001b[49;1H[18/19] [chromium] › tests\\todomvc.spec.ts:206:7 › TodoMVC › \"Clear completed\" supprime toutes les tâches complétées    \r\n\u001b[?25h"]
[28.613512, "o", "\u001b[25l\u001b[49;1H[19/19] …m] › tests\\todomvc.spec.ts:228:7 › TodoMVC › \"Clear completed\" n'apparaît pas s'il n'y a aucune tâche complétée\r\n\u001b[?25h"]
[30.387763, "o", "\u001b[25l\u001b[49;1H\u001b[K\u001b[?25h"]
[30.409414, "o", "\u001b[32m  19 passed\u001b[m (23.5s)\r\n"]
[30.440859, "o", "\nTo open last HTML report run:\r"]
[30.442292, "o", "\n"]
[30.443139, "o", "\n\u001b[36m  npx playwright show-report\u001b[m\u001b[K\r"]
[30.443542, "o", "\n"]
[30.45459, "o", "\n"]
[30.502709, "o", "\\"]
[30.513801, "o", "\r\u001b[K"]
[30.536876, "o", "\u001b[?2004h\u001b]0;earth@DESKTOP-SN84PL3: /mnt/c/PlaywrightCli\u0007\u001b[01;32mearth@DESKTOP-SN84PL3\u001b[00m:\u001b[01;34m/mnt/c/PlaywrightCli\u001b[00m$ "]
[35.357387, "o", "e"]
[35.621231, "o", "x"]
[35.795447, "o", "i"]
[35.999366, "o", "t"]
[36.390651, "o", "\r\n\u001b[?2004l\rexit\r\n"]
